NEXTAUTH_SECRET="secret"

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=q3LWcQjWmL6Yi6Y0vWNEkJ/UU1X8/bPmD3CeNexicyc=
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=https://dev-mrp.insby.tech/api
NEXT_PUBLIC_INIT_USERNAME=hQtwpolwKTjUkNAkZGeSiOkhp2OP8UA6TAPyA7bOWLFXTPPJOMzQUOOhLg43uXoFIuA5T4yKySJnHZhhVNWBqfNLcaKBfrAx
NEXT_PUBLIC_INIT_PASSWORD=lolci3wdjsHDhFsQOnubYma5Zl33BPwE4NA5wftU9qxJnmIkP3ju8qw0F6ECjF4kvmp3SwNuLZrEMQezkFHqOMYjCBVJJzxv
